<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-span {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            grid-row-gap: 5px
        }

        .grid-span-cabecera {
            text-align: left;
            border: black 5px solid;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .grid-span-cuerpo {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 0.5fr 1fr 0.5fr 1fr;
            grid-gap: 5px;
        }

        .grid-span-cuerpo-control {
            background: grey;
            text-align: center;
            border: black 5px solid;
        }

        .grid-span-pie {
            background: red;
            text-align: center;
            border: black 5px solid;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .grid-expansor-referencia {
            margin-left: 20px;
        }

    </style>
</head>
<body>

    <div class="grid-span">
        <div id="idHtml" class="grid-span-cabecera">
            <a id="mostrar.IdHtml.ref"
               class="grid-expansor-referencia"
               href="javascript:OcultarMostrarBloque('idHtml');">
                bloque: Titulo
            </a>
            <input id="expandir.IdHtml.input" type="hidden" value="1" />
        </div>
        <div class="grid-span-cuerpo">
            <div class="grid-span-cuerpo-control">1</div>
            <div class="grid-span-cuerpo-control">2</div>
            <div class="grid-span-cuerpo-control">3</div>
            <div class="grid-span-cuerpo-control">4</div>
            <div class="grid-span-cuerpo-control">5</div>
            <div class="grid-span-cuerpo-control">6</div>
            <div class="grid-span-cuerpo-control">7</div>
            <div class="grid-span-cuerpo-control">8</div>
            <div class="grid-span-cuerpo-control">9</div>
            <div class="grid-span-cuerpo-control">10</div>
        </div>
        <div class="grid-span-pie">pie</div>
    </div>

    <script>

    </script>

</body>
</html>