# GestorUniversitario

./: .gitignore  README.md
ColaDeTrabajosSometidos/: BackgroundCola.cs  Cola.cs  ColaDeTrabajosSometidos.csproj  Program.cs  appsettings.json
GestorUniversitario/: Class1.cs  GestorDeCursos.cs  GestorDeEstudiantes.cs  GestorDeInscripciones.cs  GestorDePermisos.csproj  GestorDeUsuarios.cs  GestorUniversitario.cs  GestorUniversitario.csproj
GestorUniversitario/ContextosDeBd/: ContextoUniversitario.cs  ContextoUsuario.cs  IniPermisos.cs  InicializadorBD.cs  Maestros.cs
GestorUniversitario/Migrations/: 20191104101510_Inicial.Designer.cs  20191104101510_Inicial.cs  20191104200732_InicializarBd.Designer.cs  20191104200732_InicializarBd.cs  20191130005625_CambioObjetoInscripcio_1.Designer.cs  20191130005625_CambioObjetoInscripcio_1.cs  20191130012431_QuitarTabla_1.Designer.cs  20191130012431_QuitarTabla_1.cs  20191130014731_VolverAQuitarIds.Designer.cs  20191130014731_VolverAQuitarIds.cs  20191130023312_IgnorarCatalogo.Designer.cs  20191130023312_IgnorarCatalogo.cs  20191130024023_volverAPoner.Designer.cs  20191130024023_volverAPoner.cs  20191130184321_AnadirVista.Designer.cs  20191130184321_AnadirVista.cs  20191211200847_AnadirTablaDEVariable.Designer.cs  20191211200847_AnadirTablaDEVariable.cs  20200302222626_inicial.Designer.cs  20200302222626_inicial.cs  ContextoUniversitarioModelSnapshot.cs
GestorUniversitario/ModeloBd/: BdCurso.cs  BdEstudiante.cs  BdInscripcion.cs  Enumerados.cs  PermisoReg.cs  RegistroDeCurso.cs  RegistroDeEstudiante.cs  RegistroDeInscripcion.cs  Usuario.cs  UsuarioReg.cs
GestorUniversitario/ModeloDeClases/: Curso.cs  Elemento.cs  Estudiante.cs  Inscripcion.cs
GestorUniversitario/ModeloIu/: ElementoCurso.cs  ElementoEstudiante.cs  ElementoInscripcion.cs  ElementoInscripcionesDeUnEstudiante.cs  IuCurso.cs  IuEstudiante.cs  IuInscripcion.cs  UsuarioDto.cs
GestoresDeNegocio/: Class1.cs  GestoresDeNegocio.csproj
GestoresDeNegocio/Callejero/: GestorDeCalles.cs  GestorDeCodigosPostales.cs  GestorDeCpsDeUnMunicipio.cs  GestorDeCpsDeUnaProvincia.cs  GestorDeMunicipios.cs  GestorDePaises.cs  GestorDeProvincias.cs  GestorDeTiposDeVia.cs
GestoresDeNegocio/Entorno/: GestorDeArbolDeMenu.cs  GestorDeMenus.cs  GestorDePermisosDeUnUsuario.cs  GestorDeUsuarios.cs  GestorDeVariables.cs  GestorDeVistasMvc.cs  PersistenciaDeMenus.cs  PersistenciaDeVistas.cs  TrabajosDeEntorno.cs
GestoresDeNegocio/Negocio/: AuditoriaDeNegocio.cs  GestorDeAuditorias.cs  GestorDeNegocio.cs  GestorDeNegocios.cs  GestorDeParametrosDeNegocio.cs  NegociosDeSe.cs  PersistenciaDeNegocios.cs
GestoresDeNegocio/Seguridad/: GestorDeClasesDePermisos.cs  GestorDePermisos.cs  GestorDePermisosDeUnPuesto.cs  GestorDePermisosDeUnRol.cs  GestorDePuestosDeTrabajo.cs  GestorDePuestosDeUnRol.cs  GestorDePuestosDeUnUsuario.cs  GestorDeRoles.cs  GestorDeRolesDePermisos.cs  GestorDeRolesDeUnPermiso.cs  GestorDeRolesDeUnPuesto.cs  GestorDeTipoPermiso.cs  GestorDeUsuariosDeUnPuesto.cs
GestoresDeNegocio/SisDoc/: GestorDocumental.cs
GestoresDeNegocio/TrabajosSometidos/: GestorDeCorreos.cs  GestorDeErroresDeUnTrabajo.cs  GestorDeSemaforoDeTrabajos.cs  GestorDeTrabajosDeUsuario.cs  GestorDeTrabajosSometido.cs  GestorDeTrazasDeUnTrabajo.cs
Migraciones/: BDInicial.sql  Class1.cs  Migraciones.csproj
Migraciones/Migrations/: 20200304202246_inicialEntorno.Designer.cs  20200304202246_inicialEntorno.cs  20200304203036_inicialUniversitario.Designer.cs  20200304203036_inicialUniversitario.cs  20200304210022_inicialEntorno.Designer.cs  20200304210459_inicialUniversitario.Designer.cs  20200304211002_ActivarDebugDeConsultas.Designer.cs  20200304211002_ActivarDebugDeConsultas.cs  20200305203952_CambiarNombreTabla.Designer.cs  20200305203952_CambiarNombreTabla.cs  20200305204447_CambiarEsquema.Designer.cs  20200305204447_CambiarEsquema.cs  20200305205031_CambiarTablaUsuario.Designer.cs  20200305205031_CambiarTablaUsuario.cs  20200305205437_AnadirLogin.Designer.cs  20200305205437_AnadirLogin.cs  20200305211431_updatearUsuarios.Designer.cs  20200305211431_updatearUsuarios.cs  20200305225117_VerCambios.Designer.cs  20200305225117_VerCambios.cs  20200305225425_añadirValores_UsuarioId.Designer.cs  20200305225425_añadirValores_UsuarioId.cs  20200306081148_RenombrarCursoGrupo.Designer.cs  20200306081148_RenombrarCursoGrupo.cs  20200306095257_RenombrarGrupoPermiso.Designer.cs  20200306095257_RenombrarGrupoPermiso.cs  20200306102907_PasarUsuarioAlModeloEntorno.Designer.cs  20200306102907_PasarUsuarioAlModeloEntorno.cs  20200306103006_DefinirPermisos.Designer.cs  20200306103006_DefinirPermisos.cs  20200306114825_AnadirTablaDeRoles.Designer.cs  20200306114825_AnadirTablaDeRoles.cs  20200307225347_ajustarTablaPermiso.Designer.cs  20200307225347_ajustarTablaPermiso.cs  20200307230509_anadirAk_Permiso_Nombre.Designer.cs  20200307230509_anadirAk_Permiso_Nombre.cs  20200308124534_CREAR_TABLA_ROL_pERMISO.Designer.cs  20200308124534_CREAR_TABLA_ROL_pERMISO.cs  20200308150510_CREAR_TABLA_ROL_pERMISO2.Designer.cs  20200308150510_CREAR_TABLA_ROL_pERMISO2.cs  (+192 more)
ModeloDeDto/: Elemento.cs  ModeloDeDto.csproj
ModeloDeDto/Callejero/: CalleDto.cs  CodigoPostalDto.cs  CpsDeUnMunicipioDto.cs  CpsDeUnaProvinciaDto.cs  MunicipioDto.cs  PaisDto.cs  ProvinciaDto.cs  TipoDeViaDto.cs  TipoViaDto.cs
ModeloDeDto/Entorno/: ArbolDeMenuDto.cs  MenuDto.cs  PermisosDeUnUsuarioDto.cs  UsuarioDto.cs  VariableDto.cs  VistasMvcDto.cs
ModeloDeDto/Negocio/: AuditoriaDto.cs  NegocioDto.cs  ParametroDeNegocioDto.cs
ModeloDeDto/Seguridad/: ClasePermisoDto.cs  PermisoDto.cs  (+10 more)
ServicioDeDatos/: CacheDeVariable.cs  Class1.cs  ContextoDeElementos.cs  ContextoSe.cs  CreadorDelMd.cs  GestorDeConsultas.cs  ServicioDeCaches.cs  ServicioDeDatos.csproj
SistemaDeElementos/: FormularioController.cs  Program.cs  SistemaDeElementos.csproj  SistemaDeElementos.sln  Startup.cs  appsettings.json
Universidad de murcia/: Program.cs  Sistema.csproj  SistemaDeElementos.sln  Startup.cs  UniversidadDeMurcia.csproj  UniversidadDeMurcia.sln  appsettings.json  configuracionCorreo.xml
(+839 files in other folders)
