<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Migrations\20191130003235_AñadirColumna.cs" />
    <Compile Remove="Migrations\20191130003235_AñadirColumna.Designer.cs" />
    <Compile Remove="Migrations\20191130021628_AnadirCatalog.cs" />
    <Compile Remove="Migrations\20191130021628_AnadirCatalog.Designer.cs" />
    <Compile Remove="Migrations\20191130224732_ObjetoConsultarValor.cs" />
    <Compile Remove="Migrations\20191130224732_ObjetoConsultarValor.Designer.cs" />
    <Compile Remove="Migrations\20191206135225_DefinirObjetoValor.cs" />
    <Compile Remove="Migrations\20191206135225_DefinirObjetoValor.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicios\GestorDeCorreo\GestorDeCorreo.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeElementos\GestorDeElementos.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeErrores\GestorDeErrores.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
