<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ayudas\Extensiones\Utilidades.csproj" />
    <ProjectReference Include="..\GestorDeCorreo\GestorDeCorreo.csproj" />
  </ItemGroup>

</Project>
