<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200304210352_inicialUniversitario.cs" />
    <Compile Remove="Migrations\20200304210352_inicialUniversitario.Designer.cs" />
    <Compile Remove="Migrations\20200308124317_CREAR_TABLA_ROL_pERMISO.cs" />
    <Compile Remove="Migrations\20200308124317_CREAR_TABLA_ROL_pERMISO.Designer.cs" />
    <Compile Remove="Migrations\20200328185559_ListaDeSubmenus.cs" />
    <Compile Remove="Migrations\20200328185559_ListaDeSubmenus.Designer.cs" />
    <Compile Remove="Migrations\20200328192229_ListaDeSubmenus.cs" />
    <Compile Remove="Migrations\20200328192229_ListaDeSubmenus.Designer.cs" />
    <Compile Remove="Migrations\20200329085425_anadirSubmenu.cs" />
    <Compile Remove="Migrations\20200329085425_anadirSubmenu.Designer.cs" />
    <Compile Remove="Migrations\20200329085625_anadirSubmenu.cs" />
    <Compile Remove="Migrations\20200329085625_anadirSubmenu.Designer.cs" />
    <Compile Remove="Migrations\20200329085944_anadirSubmenu.cs" />
    <Compile Remove="Migrations\20200329085944_anadirSubmenu.Designer.cs" />
    <Compile Remove="Migrations\20200329090304_anadirSubmenu.cs" />
    <Compile Remove="Migrations\20200329090304_anadirSubmenu.Designer.cs" />
    <Compile Remove="Migrations\20200329090620_anadirSubmenu.cs" />
    <Compile Remove="Migrations\20200329090620_anadirSubmenu.Designer.cs" />
    <Compile Remove="Migrations\20200329091111_anadirSubmenu.cs" />
    <Compile Remove="Migrations\20200329091111_anadirSubmenu.Designer.cs" />
    <Compile Remove="Migrations\20200503190148_anadirPropiedadAUsuarios.cs" />
    <Compile Remove="Migrations\20200503190148_anadirPropiedadAUsuarios.Designer.cs" />
    <Compile Remove="Migrations\20200504212234_añadir_clase_permisos.cs" />
    <Compile Remove="Migrations\20200504212234_añadir_clase_permisos.Designer.cs" />
    <Compile Remove="Migrations\20200504212531_añadir_clase_permisos.cs" />
    <Compile Remove="Migrations\20200504212531_añadir_clase_permisos.Designer.cs" />
    <Compile Remove="Migrations\20200504212700_añadir_clase_permisos.cs" />
    <Compile Remove="Migrations\20200504212700_añadir_clase_permisos.Designer.cs" />
    <Compile Remove="Migrations\20200505085410_tabla_tipo_permiso.cs" />
    <Compile Remove="Migrations\20200505085410_tabla_tipo_permiso.Designer.cs" />
    <Compile Remove="Migrations\20200505090014_tabla_tipo_permiso.cs" />
    <Compile Remove="Migrations\20200505090014_tabla_tipo_permiso.Designer.cs" />
    <Compile Remove="Migrations\20200505091455_modificar_tabla_permiso.cs" />
    <Compile Remove="Migrations\20200505091455_modificar_tabla_permiso.Designer.cs" />
    <Compile Remove="Migrations\20200505091654_modificar_tabla_permiso.cs" />
    <Compile Remove="Migrations\20200505091654_modificar_tabla_permiso.Designer.cs" />
    <Compile Remove="Migrations\20200505092541_obligatorio_idtipo_en_permiso.cs" />
    <Compile Remove="Migrations\20200505092541_obligatorio_idtipo_en_permiso.Designer.cs" />
    <Compile Remove="Migrations\20200505092903_modificar_tabla_permiso_campos_requeridos.cs" />
    <Compile Remove="Migrations\20200505092903_modificar_tabla_permiso_campos_requeridos.Designer.cs" />
    <Compile Remove="Migrations\20200521174711_ColumnasTipoClase.cs" />
    <Compile Remove="Migrations\20200521174711_ColumnasTipoClase.Designer.cs" />
    <Compile Remove="Migrations\20200521175719_ColumnasTipoClase.cs" />
    <Compile Remove="Migrations\20200521175719_ColumnasTipoClase.Designer.cs" />
    <Compile Remove="Migrations\20200521182100_ColumnasTipoClase.cs" />
    <Compile Remove="Migrations\20200521182100_ColumnasTipoClase.Designer.cs" />
    <Compile Remove="Migrations\20200521184249_ColumnasTipoClase.cs" />
    <Compile Remove="Migrations\20200521184249_ColumnasTipoClase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorDeEntorno\GestorDeEntorno.csproj" />
    <ProjectReference Include="..\GestorDePermisos\GestorDeSeguridad.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeElementos\GestorDeElementos.csproj" />
  </ItemGroup>

</Project>
