<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeloDeDto\ModeloDeDto.csproj" />
    <ProjectReference Include="..\ServicioDeDatos\ServicioDeDatos.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeCorreo\GestorDeCorreo.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeElementos\GestorDeElementos.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeErrores\GestorDeErrores.csproj" />
  </ItemGroup>

</Project>
