<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{8CE7A42E-0174-4CED-9634-9D6D7E68CF86}" Name="SistemaDeElementos" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SistemaDeElementos.pdm"/>
		<Model Expanded="Yes" ID="{2C9ED104-F27C-4F64-AAD7-772E20F8CE1C}" Name="ModeloSeguridad" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeloSeguridad.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
