<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Sistema de elementos">
		<Model Expanded="Yes" ID="{F2C697BD-CC4F-4363-A509-8A4012C324EB}" Name="Sistema de elementos" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Sistema de elementos.pdm"/>
		<Model Expanded="Yes" ID="{8CE7A42E-0174-4CED-9634-9D6D7E68CF86}" Name="Entorno" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Entorno.pdm"/>
		<Model Expanded="Yes" ID="{2C9ED104-F27C-4F64-AAD7-772E20F8CE1C}" Name="Seguridad" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Seguridad.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
