<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Extensiones\HtmlRender.cs" />
    <Content Remove="wwwroot\Extensiones\Selectores.cs" />
    <Content Remove="wwwroot\js\selectores.js" />
    <Content Remove="wwwroot\tsSelectores.ts" />
    <Content Remove="wwwroot\ts\Diccionario.ts" />
    <Content Remove="wwwroot\ts\Entorno\Variables.ts" />
    <Content Remove="wwwroot\ts\Entorno\VistaMvc.ts" />
    <Content Remove="wwwroot\ts\Grid.ts" />
    <Content Remove="wwwroot\ts\HistorialDeNavegacion.ts" />
    <Content Remove="wwwroot\ts\InfoSelector.ts" />
    <Content Remove="wwwroot\ts\InicializarEntorno.ts" />
    <Content Remove="wwwroot\ts\Literales\literales.ts" />
    <Content Remove="wwwroot\ts\Seguridad\ClaseDePermiso.ts" />
    <Content Remove="wwwroot\ts\Seguridad\Menu.ts" />
    <Content Remove="wwwroot\ts\Seguridad\Permisos.ts" />
    <Content Remove="wwwroot\ts\Seguridad\PermisosDeUnRol.ts" />
    <Content Remove="wwwroot\ts\Seguridad\PuestoDeTrabajo.ts" />
    <Content Remove="wwwroot\ts\Seguridad\PuestosDeUnUsuario.ts" />
    <Content Remove="wwwroot\ts\Seguridad\Rol.ts" />
    <Content Remove="wwwroot\ts\Seguridad\RolesDeUnPuesto.ts" />
    <Content Remove="wwwroot\ts\tsSelectores.js" />
    <Content Remove="wwwroot\ts\tsSelectores.js.map" />
    <Content Remove="wwwroot\ts\tsSelectores.ts" />
    <Content Remove="wwwroot\ts\Utilidades.ts" />
    <Content Remove="wwwroot\ts\_Api\ApiDeAjax.ts" />
    <Content Remove="wwwroot\ts\_Api\ApiDeArchivos.ts" />
    <Content Remove="wwwroot\ts\_Crud\CrudBase.ts" />
    <Content Remove="wwwroot\ts\_Crud\CrudCreacion.ts" />
    <Content Remove="wwwroot\ts\_Crud\CrudEdicion.ts" />
    <Content Remove="wwwroot\ts\_Crud\CrudMantenimiento.ts" />
    <Content Remove="wwwroot\ts\_Crud\GestorDeEventos.ts" />
    <Content Remove="wwwroot\ts\_Crud\Grid.js" />
    <Content Remove="wwwroot\ts\_Crud\Grid.js.map" />
    <Content Remove="wwwroot\ts\_Crud\Grid.ts" />
    <Content Remove="wwwroot\ts\_Crud\GridDeDatos.ts" />
    <Content Remove="wwwroot\ts\_Crud\ModalConGrid.ts" />
    <Content Remove="wwwroot\ts\_Crud\ModalDeSeleccion.ts" />
    <Content Remove="wwwroot\ts\_Crud\ModalParaRelacionar.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\ts\tsSelectores.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\_Crud\Grid.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UtilidadesIu\Componentes\ColumnaDelGrid.cs" />
    <Content Include="UtilidadesIu\Componentes\FilaDelGrid.cs" />
    <Content Include="UtilidadesIu\Componentes\Grid.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Controles.css" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestoresDeNegocio\GestoresDeNegocio.csproj" />
    <ProjectReference Include="..\Migraciones\Migraciones.csproj" />
    <ProjectReference Include="..\ModeloDeDto\ModeloDeDto.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeCorreo\GestorDeCorreo.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeErrores\GestorDeErrores.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeElementos\GestorDeElementos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\SisDoc\" />
    <Folder Include="Descriptores\Componentes\Plantillas\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="wwwroot\ts\Entorno\Usuario.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Entorno\Variables.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\PuestosDeUnRol.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\PuestosDeUnUsuario.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\Rol.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\RolesDeUnPermiso.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\RolesDeUnPuesto.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\UsuariosDeUnPuesto.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
