<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <UserSecretsId>df73ce11-7cdf-41e2-bd6e-987d14805199</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Descriptores\_Componentes\NewFolder\**" />
    <Compile Remove="Descriptores\_Componentes\Plantillas - Copia\**" />
    <Compile Remove="Descriptores\_Componentes\Plantillas\**" />
    <Content Remove="Descriptores\_Componentes\NewFolder\**" />
    <Content Remove="Descriptores\_Componentes\Plantillas - Copia\**" />
    <Content Remove="Descriptores\_Componentes\Plantillas\**" />
    <EmbeddedResource Remove="Descriptores\_Componentes\NewFolder\**" />
    <EmbeddedResource Remove="Descriptores\_Componentes\Plantillas - Copia\**" />
    <EmbeddedResource Remove="Descriptores\_Componentes\Plantillas\**" />
    <None Remove="Descriptores\_Componentes\NewFolder\**" />
    <None Remove="Descriptores\_Componentes\Plantillas - Copia\**" />
    <None Remove="Descriptores\_Componentes\Plantillas\**" />
    <TypeScriptCompile Remove="Descriptores\_Componentes\NewFolder\**" />
    <TypeScriptCompile Remove="Descriptores\_Componentes\Plantillas - Copia\**" />
    <TypeScriptCompile Remove="Descriptores\_Componentes\Plantillas\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AccesoDenegado.html" />
    <Content Remove="wwwroot\Extensiones\HtmlRender.cs" />
    <Content Remove="wwwroot\Extensiones\Selectores.cs" />
    <Content Remove="wwwroot\js\selectores.js" />
    <Content Remove="wwwroot\SelectorDeFechaII.html" />
    <Content Remove="wwwroot\tsSelectores.ts" />
    <Content Remove="wwwroot\ts\Diccionario.ts" />
    <Content Remove="wwwroot\ts\Entorno\Variables.ts" />
    <Content Remove="wwwroot\ts\Entorno\VistaMvc.ts" />
    <Content Remove="wwwroot\ts\Grid.ts" />
    <Content Remove="wwwroot\ts\HistorialDeNavegacion.ts" />
    <Content Remove="wwwroot\ts\InfoSelector.ts" />
    <Content Remove="wwwroot\ts\_Literales\literales.ts" />
    <Content Remove="wwwroot\ts\Seguridad\ClaseDePermiso.ts" />
    <Content Remove="wwwroot\ts\Seguridad\Menu.ts" />
    <Content Remove="wwwroot\ts\Seguridad\Permisos.ts" />
    <Content Remove="wwwroot\ts\Seguridad\PermisosDeUnRol.ts" />
    <Content Remove="wwwroot\ts\Seguridad\PuestoDeTrabajo.ts" />
    <Content Remove="wwwroot\ts\Seguridad\PuestosDeUnUsuario.ts" />
    <Content Remove="wwwroot\ts\Seguridad\Rol.ts" />
    <Content Remove="wwwroot\ts\Seguridad\RolesDeUnPuesto.ts" />
    <Content Remove="wwwroot\ts\tsSelectores.js" />
    <Content Remove="wwwroot\ts\tsSelectores.js.map" />
    <Content Remove="wwwroot\ts\tsSelectores.ts" />
    <Content Remove="wwwroot\ts\Utilidades.ts" />
    <Content Remove="wwwroot\ts\_Api\ApiDeAjax.ts" />
    <Content Remove="wwwroot\ts\_Api\ApiDeArchivos.ts" />
    <Content Remove="wwwroot\ts\_Crud\CrudBase.ts" />
    <Content Remove="wwwroot\ts\_Crud\CrudCreacion.ts" />
    <Content Remove="wwwroot\ts\_Crud\CrudEdicion.ts" />
    <Content Remove="wwwroot\ts\_Crud\CrudMantenimiento.ts" />
    <Content Remove="wwwroot\ts\_Crud\GestorDeEventos.ts" />
    <Content Remove="wwwroot\ts\_Crud\Grid.js" />
    <Content Remove="wwwroot\ts\_Crud\Grid.js.map" />
    <Content Remove="wwwroot\ts\_Crud\Grid.ts" />
    <Content Remove="wwwroot\ts\_Crud\GridDeDatos.ts" />
    <Content Remove="wwwroot\ts\_Crud\ModalConGrid.ts" />
    <Content Remove="wwwroot\ts\_Crud\ModalDeSeleccion.ts" />
    <Content Remove="wwwroot\ts\_Crud\ModalParaRelacionar.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\ts\tsSelectores.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\_Crud\Grid.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UtilidadesIu\Componentes\ColumnaDelGrid.cs" />
    <Content Include="UtilidadesIu\Componentes\FilaDelGrid.cs" />
    <Content Include="UtilidadesIu\Componentes\Grid.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\ControlesDto.css" />
    <None Include="wwwroot\Acceso\Denegado.html" />
    <None Include="wwwroot\Acceso\Login.html" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="10.1.1" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />

    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColaDeTrabajosSometidos\ColaDeTrabajosSometidos.csproj" />
    <ProjectReference Include="..\GestoresDeNegocio\GestoresDeNegocio.csproj" />
    <ProjectReference Include="..\Migraciones\Migraciones.csproj" />
    <ProjectReference Include="..\ModeloDeDto\ModeloDeDto.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeCorreo\ServicioDeCorreos.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeErrores\GestorDeErrores.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeElementos\GestorDeElementos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\SisDoc\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="wwwroot\ts\Callejero\ImportarCallejero.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Callejero\Paises.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Entorno\PermisosDeUnUsuario.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Entorno\Usuario.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Entorno\Variables.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Negocio\Auditoria.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Negocio\Negocio.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\PermisosDeUnPuesto.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\PuestosDeUnRol.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\PuestosDeUnUsuario.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\Rol.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\RolesDeUnPermiso.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\RolesDeUnPuesto.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\Seguridad\UsuariosDeUnPuesto.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\TrabajosSometido\ErroresDeUnTrabajo.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\TrabajosSometido\TrabajosDeUsuario.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\TrabajosSometido\TrabajosSometido.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\TrabajosSometido\TrazasDeUnTrabajo.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\_Api\ApiDePeticiones.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\_Crud\ModalParaConsultarRelaciones.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\ts\_Formulario\FormularioBase.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>C:\Users\jjime\Documents\Programas\SistemaDeElementos\SistemaDeElementos\wwwroot\js</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
