<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Extensiones\HtmlRender.cs" />
    <Content Remove="wwwroot\Extensiones\Selectores.cs" />
    <Content Remove="wwwroot\js\selectores.js" />
    <Content Remove="wwwroot\tsSelectores.ts" />
    <Content Remove="wwwroot\ts\tsGrid.ts" />
    <Content Remove="wwwroot\ts\tsInfoSelector.ts" />
    <Content Remove="wwwroot\ts\tsUtilidades.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UtilidadesIu\Componentes\ColumnaDelGrid.cs" />
    <Content Include="UtilidadesIu\Componentes\FilaDelGrid.cs" />
    <Content Include="UtilidadesIu\Componentes\Grid.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\sistemaDeElementos.css" />
    <None Include="wwwroot\Extensiones\selectores.js" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorDeEntorno\GestorDeEntorno.csproj" />
    <ProjectReference Include="..\GestorDePermisos\GestorDePermisos.csproj" />
    <ProjectReference Include="..\Migraciones\Migraciones.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeCorreo\GestorDeCorreo.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeErrores\GestorDeErrores.csproj" />
    <ProjectReference Include="..\Servicios\GestorDeElementos\GestorDeElementos.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
