<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ayudas\Extensiones\Utilidades.csproj" />
    <ProjectReference Include="..\..\ModeloDeDto\ModeloDeDto.csproj" />
    <ProjectReference Include="..\..\ServicioDeDatos\ServicioDeDatos.csproj" />
    <ProjectReference Include="..\GestorDeCorreo\GestorDeCorreo.csproj" />
    <ProjectReference Include="..\GestorDeErrores\GestorDeErrores.csproj" />
  </ItemGroup>

</Project>