<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ayudas\Extensiones\Utilidades.csproj" />
    <ProjectReference Include="..\..\ModeloDeDto\ModeloDeDto.csproj" />
    <ProjectReference Include="..\..\ServicioDeDatos\ServicioDeDatos.csproj" />
    <ProjectReference Include="..\GestorDeCorreo\GestorDeCorreo.csproj" />
    <ProjectReference Include="..\GestorDeErrores\GestorDeErrores.csproj" />
  </ItemGroup>

</Project>